<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bilbo le hobbit</title>
    <style>
        body {
            background-color: lightgrey;
        }

        /* les styles pour la section */
        #mignon {
            width: 60%;
            /* margin 0 et auto sont les déclarations raccourcies cf. https://developer.mozilla.org/fr/docs/Web/CSS/Propri%C3%A9t%C3%A9s_raccourcies auto permet de centrer l'élément à droite et à gauche dans l'élément parent */
            margin: 0 auto;
        }

       
        /* les styles pour le tableau */

        table {
            border-collapse: collapse;
            background-color: white;
        }

        td {
            width: 2em;
            height: 2em;
            /* border: 1px solid black; */
        }

        .black{
            background-color: #581845;
        }
        .brown{
            background-color: #900C3F;
        }
        .light_brown{
            background-color: #C70039;
        }
        .skin{
            background-color: #F4E5B2;
        }
        .pink{
            background-color: #D6C89C;
        }
        .darker_green{
            background-color: #004B35;
        }
        .dark_green{
            background-color: #007C59;
        }
        .green{
            background-color: #00956B;
        }
        .light_green{
            background-color: #00C78E;
        }
        .yellow{
            background-color: #FFC300;
        }
        .cream{
            background-color: #FFE180;
        }
        .light_cream{
            background-color: #FFF8DF;
        }
        .darker_blue{
            background-color: #0065BF;
        }
        .dark_blue{
            background-color: #0086FF;
        }
        .blue{
            background-color: #60B3FF;
        }
        .light_blue{
            background-color: #0FD2FF;
        }
        .lighter_blue{
            background-color: #DFF0FF;
        }
    </style>
</head>

<body>


    <div id="mignon">
       <table>
           <tr>
               <td colspan="4"></td>
               <td colspan="6" class="black"></td>
               <td colspan="7"></td>
               
           </tr>
           <tr>
               <td colspan="3"></td>
               <td class="black"></td>
               <td colspan="5" class="brown"></td>
               <td colspan="4" class="black"></td>
               <td colspan="4"></td>
               
           </tr>
           <!-- rangée 3 -->
           <tr>
               <td colspan="2"></td>
               <td class="black"></td>
               <td colspan="2" class="brown"></td>
               <td colspan="3" class="light_brown"></td>
               <td colspan="5" class="brown"></td>
               <td class="black"></td>
               <td colspan="3"></td>
               
           </tr>
           <!-- rangée 4 -->
           <tr>
                <td colspan="2"></td>
                <td class="black"></td>
                <td class="brown"></td>
                <td colspan="4" class="light_brown"></td>
                <td class="brown"></td>
                <td colspan="3" class="light_brown"></td>
                <td colspan="2" class="brown"></td>
                <td class="black"></td>
                <td colspan="2"></td>
               
           </tr>
           <!-- rangée 5 -->
           <tr>
            <td></td>
            <td class="black"></td>
            <td colspan="2" class="brown"></td>
            <td colspan="4" class="light_brown"></td>
            <td class="brown"></td>
            <td colspan="4" class="light_brown"></td>
            <td class="brown"></td>
            <td class="black"></td>
            <td colspan="2"></td>
           </tr>
           <!-- rangée 6 -->
           <tr>
            <td></td>
            <td class="black"></td>
            <td class="brown"></td>
            <td colspan="5" class="light_brown"></td>
            <td class="brown"></td>
            <td colspan="5" class="light_brown"></td>
            <td class="brown"></td>
            <td class="black"></td>
            <td></td>
           </tr>
           <!-- rangée 7 -->
            <tr>
                <td class="black"></td>
                <td colspan="2" class="brown"></td>
                <td colspan="4" class="light_brown"></td>
                <td colspan="3" class="brown"></td>
                <td colspan="6" class="light_brown"></td>
                <td class="black"></td>
            </tr>
            <!-- rangée 8 -->
            <tr>
                <td colspan="2" class="black"></td>
                <td class="brown"></td>
                <td class="light_brown"></td>
                <td colspan="3" class="brown"></td>
                <td colspan="2" class="skin"></td>
                <td colspan="4" class="brown"></td>
                <td colspan="2" class="light_brown"></td>
                <td colspan="2" class="black"></td>
            </tr>
           <!-- rangée 9 -->
           <tr>
            <td></td>
            <td class="black"></td>
            <td colspan="3" class="brown"></td>
            <td class="skin"></td>
            <td colspan="2" class="brown"></td>
            <td colspan="2" class="skin"></td>
            <td class="brown"></td>
            <td class="skin"></td>
            <td colspan="2" class="brown"></td>
            <td class="light_brown"></td>
            <td class="black"></td>
            <td></td>
           </tr>
           <!-- rangée 10 -->
           <tr>
            <td></td>
            <td colspan="2" class="black"></td>
            <td class="brown"></td>
            <td class="light_brown"></td>
            <td colspan="8" class="skin"></td>
            <td colspan="3" class="brown"></td>
            <td class="black"></td>
           </tr>
           <!-- rangée 11 -->
           <tr>
            <td colspan="2"></td>
            <td class="black"></td>
            <td class="brown"></td>
            <td class="pink"></td>
            <td class="skin"></td>           
            <td class="black"></td>
            <td colspan="3" class="skin"></td>
            <td class="black"></td>
            <td colspan="2" class="skin"></td>
            <td class="brown"></td>
            <td class="pink"></td>
            <td colspan="2" class="black"></td>
           </tr>
           <!-- rangée 12 -->
           <tr>
            <td colspan="2"></td>
            <td colspan="2" class="black"></td>
            <td class="pink"></td>
            <td colspan="8" class="skin"></td>           
            <td class="brown"></td>
            <td class="skin"></td>
            <td class="black"></td>
            <td></td>           
           </tr>
           <!-- rangée 13 -->
           <tr>
            <td colspan="3"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td colspan="2" class="skin"></td>
            <td colspan="3" class="black"></td>                     
            <td colspan="4" class="skin"></td>
            <td class="brown"></td>
            <td class="black"></td>
            <td></td>           
           </tr>
           <!-- rangée 14 -->
           <tr>
            <td colspan="3"></td>
            <td class="black"></td>
            <td colspan="2" class="pink"></td>                    
            <td colspan="8" class="skin"></td>
            <td class="black"></td>
            <td colspan="2"></td>           
           </tr>
           <!-- rangée 15 -->
           <tr>
            <td colspan="3"></td>
            <td colspan="2" class="black"></td>
            <td colspan="5" class="pink"></td>                    
            <td colspan="3" class="skin"></td>
            <td colspan="2" class="black"></td>
            <td colspan="2"></td>           
           </tr>
           <!-- rangée 16 -->
           <tr>
            <td colspan="5"></td>
            <td colspan="8" class="black"></td>
            <td class="darker_green"></td>                    
            <td class="black"></td>
            <td colspan="2"></td>           
           </tr>
           <!-- rangée 17 -->
           <tr>
            <td colspan="4"></td>
            <td class="black"></td>
            <td class="darker_green"></td>
            <td class="dark_green"></td>
            <td class="green"></td>
            <td class="light_green"></td>
            <td class="green"></td> 
            <td colspan="4" class="dark_green"></td>   
            <td class="darker_green"></td>                
            <td class="black"></td>
            <td></td>           
           </tr>
          <!-- rangée 18 -->
          <tr>
            <td colspan="3"></td>
            <td class="black"></td>
            <td class="cream"></td>
            <td class="black"></td>
            <td class="darker_blue"></td>
            <td class="light_cream"></td>
            <td class="yellow"></td>
            <td class="light_cream"></td> 
            <td class="darker_blue"></td>   
            <td class="dark_blue"></td>                
            <td class="black"></td>
            <td class="light_cream"></td>
            <td class="darker_green"></td>
            <td class="black"></td>
            <td></td>           
           </tr>
           <!-- rangée 19 -->
          <tr>
            <td colspan="3"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="darker_blue"></td>
            <td colspan="3" class="light_cream"></td>
            <td class="darker_blue"></td>   
            <td class="dark_blue"></td>                
            <td class="black"></td>
            <td class="pink"></td>
            <td colspan="2" class="darker_green"></td>
            <td class="black"></td>          
           </tr>
           <!-- rangée 20 -->
          <tr>
            <td colspan="4"></td>
            <td colspan="2" class="black"></td>
            <td class="darker_blue"></td>
            <td colspan="3" class="blue"></td>
            <td class="darker_blue"></td>   
            <td class="dark_blue"></td>                
            <td class="black"></td>
            <td class="darker_green"></td>
            <td colspan="2" class="green"></td>
            <td class="black"></td>          
           </tr>
           <!-- rangée 21 -->
          <tr>
            <td colspan="5"></td>
            <td class="black"></td>
            <td colspan="2" class="light_blue"></td>
            <td class="lighter_blue"></td>
            <td class="light_blue"></td>   
            <td colspan="2" class="lighter_blue"></td>                
            <td class="black"></td>
            <td colspan="2" class="green"></td>
            <td class="black"></td>  
            <td></td>        
           </tr>
           <!-- rangée 22 -->
          <tr>
            <td colspan="5"></td>
            <td class="black"></td>
            <td class="pink"></td>  
            <td colspan="4" class="black"></td>                
            <td class="pink"></td>
            <td colspan="3" class="black"></td>
            <td colspan="2"></td>      
           </tr>
           <!-- rangée 23 -->
          <tr>
            <td colspan="5"></td>
            <td colspan="3" class="black"></td>
            <td colspan="2"></td>  
            <td colspan="3" class="black"></td>                
            <td colspan="4"></td>      
           </tr>
       </table>

        
    </div>

</body>

</html>